# example of .env file contents
# .env file is used by dotenv package to load environment variables
# dotenv package is used in server.js file

NODE_ENV=development
PORT=8000
MONGO_URI=ADD_YOUR_MONGO_URI